-- MySQL dump 10.13  Distrib 8.0.31, for Linux (x86_64)
--
-- Host: localhost    Database: beehive
-- ------------------------------------------------------
-- Server version	8.0.31-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `Mitarbeiter`
--

DROP TABLE IF EXISTS `Mitarbeiter`;
/*!50001 DROP VIEW IF EXISTS `Mitarbeiter`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `Mitarbeiter` AS SELECT 
 1 AS `Vorname`,
 1 AS `Nachname`,
 1 AS `Geburtsdatum`,
 1 AS `Strasse`,
 1 AS `Postleitzahl`,
 1 AS `Stadt`,
 1 AS `Stundenlohn`,
 1 AS `Steuerklasse`,
 1 AS `Anfangsdatum`,
 1 AS `Beitrittsdatum`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `VerteilungAufSportarten`
--

DROP TABLE IF EXISTS `VerteilungAufSportarten`;
/*!50001 DROP VIEW IF EXISTS `VerteilungAufSportarten`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `VerteilungAufSportarten` AS SELECT 
 1 AS `count(mks.Mitgliedsnummer)`,
 1 AS `SportartName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `durschnittsAlter`
--

DROP TABLE IF EXISTS `durschnittsAlter`;
/*!50001 DROP VIEW IF EXISTS `durschnittsAlter`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `durschnittsAlter` AS SELECT 
 1 AS `Durschnittsalter aller Mitglieder`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `mitarbeiter`
--

DROP TABLE IF EXISTS `mitarbeiter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mitarbeiter` (
  `Anfangsdatum` date NOT NULL,
  `Stundenlohn` float NOT NULL,
  `Steuerklasse` int NOT NULL,
  `Rolle` varchar(50) NOT NULL,
  `Mitgliedsnummer` int DEFAULT NULL,
  KEY `Mitgliedsnummer` (`Mitgliedsnummer`),
  CONSTRAINT `mitarbeiter_ibfk_1` FOREIGN KEY (`Mitgliedsnummer`) REFERENCES `mitglieder` (`Mitgliedsnummer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mitarbeiter`
--

LOCK TABLES `mitarbeiter` WRITE;
/*!40000 ALTER TABLE `mitarbeiter` DISABLE KEYS */;
/*!40000 ALTER TABLE `mitarbeiter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mitglieder`
--

DROP TABLE IF EXISTS `mitglieder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mitglieder` (
  `Mitgliedsnummer` int NOT NULL AUTO_INCREMENT,
  `Vorname` varchar(20) NOT NULL,
  `Nachname` varchar(23) NOT NULL,
  `Strasse` varchar(100) NOT NULL,
  `Stadt` varchar(100) NOT NULL,
  `Postleitzahl` varchar(5) NOT NULL,
  `Geschlecht` varchar(1) NOT NULL,
  `Gewicht` float DEFAULT NULL,
  `Groesse` int DEFAULT NULL,
  `Geburtsdatum` date NOT NULL,
  `IBAN` varchar(34) NOT NULL,
  `Beitrittsdatum` date DEFAULT NULL,
  PRIMARY KEY (`Mitgliedsnummer`)
) ENGINE=InnoDB AUTO_INCREMENT=502 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mitglieder`
--

LOCK TABLES `mitglieder` WRITE;
/*!40000 ALTER TABLE `mitglieder` DISABLE KEYS */;
/*!40000 ALTER TABLE `mitglieder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `mitgliederUndSportarten`
--

DROP TABLE IF EXISTS `mitgliederUndSportarten`;
/*!50001 DROP VIEW IF EXISTS `mitgliederUndSportarten`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `mitgliederUndSportarten` AS SELECT 
 1 AS `Vorname`,
 1 AS `Nachname`,
 1 AS `sports`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `mitglieder_koennen_sportarten`
--

DROP TABLE IF EXISTS `mitglieder_koennen_sportarten`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mitglieder_koennen_sportarten` (
  `Mitgliedsnummer` int DEFAULT NULL,
  `Sportartnummer` int DEFAULT NULL,
  UNIQUE KEY `unique_member_sport` (`Mitgliedsnummer`,`Sportartnummer`),
  KEY `Sportartnummer` (`Sportartnummer`),
  CONSTRAINT `mitglieder_koennen_sportarten_ibfk_1` FOREIGN KEY (`Mitgliedsnummer`) REFERENCES `mitglieder` (`Mitgliedsnummer`),
  CONSTRAINT `mitglieder_koennen_sportarten_ibfk_2` FOREIGN KEY (`Sportartnummer`) REFERENCES `sportarten` (`Sportartnummer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mitglieder_koennen_sportarten`
--

LOCK TABLES `mitglieder_koennen_sportarten` WRITE;
/*!40000 ALTER TABLE `mitglieder_koennen_sportarten` DISABLE KEYS */;
/*!40000 ALTER TABLE `mitglieder_koennen_sportarten` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mitglieder_spielen_in`
--

DROP TABLE IF EXISTS `mitglieder_spielen_in`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mitglieder_spielen_in` (
  `Teamnummer` int DEFAULT NULL,
  `Mitgliedsnummer` int DEFAULT NULL,
  KEY `Mitgliedsnummer` (`Mitgliedsnummer`),
  KEY `Teamnummer` (`Teamnummer`),
  CONSTRAINT `mitglieder_spielen_in_ibfk_1` FOREIGN KEY (`Mitgliedsnummer`) REFERENCES `mitglieder` (`Mitgliedsnummer`),
  CONSTRAINT `mitglieder_spielen_in_ibfk_2` FOREIGN KEY (`Teamnummer`) REFERENCES `teams` (`Teamnummer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mitglieder_spielen_in`
--

LOCK TABLES `mitglieder_spielen_in` WRITE;
/*!40000 ALTER TABLE `mitglieder_spielen_in` DISABLE KEYS */;
/*!40000 ALTER TABLE `mitglieder_spielen_in` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `spielfelder`
--

DROP TABLE IF EXISTS `spielfelder`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `spielfelder` (
  `Spielfeldnummer` int NOT NULL AUTO_INCREMENT,
  `Untergrund` varchar(50) DEFAULT NULL,
  `Markierungen` varchar(50) DEFAULT NULL,
  `Netz` varchar(30) DEFAULT NULL,
  `Laenge` float DEFAULT NULL,
  `Breite` float DEFAULT NULL,
  `Ort` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Spielfeldnummer`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `spielfelder`
--

LOCK TABLES `spielfelder` WRITE;
/*!40000 ALTER TABLE `spielfelder` DISABLE KEYS */;
/*!40000 ALTER TABLE `spielfelder` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sportarten`
--

DROP TABLE IF EXISTS `sportarten`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sportarten` (
  `Sportartnummer` int NOT NULL AUTO_INCREMENT,
  `SportartName` varchar(20) DEFAULT NULL,
  `Equipment` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Sportartnummer`),
  UNIQUE KEY `SportartName` (`SportartName`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sportarten`
--

LOCK TABLES `sportarten` WRITE;
/*!40000 ALTER TABLE `sportarten` DISABLE KEYS */;
/*!40000 ALTER TABLE `sportarten` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sportarten_benoetigen`
--

DROP TABLE IF EXISTS `sportarten_benoetigen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sportarten_benoetigen` (
  `Sportartnummer` int DEFAULT NULL,
  `Spielfeldnummer` int DEFAULT NULL,
  KEY `Sportartnummer` (`Sportartnummer`),
  KEY `Spielfeldnummer` (`Spielfeldnummer`),
  CONSTRAINT `sportarten_benoetigen_ibfk_1` FOREIGN KEY (`Sportartnummer`) REFERENCES `sportarten` (`Sportartnummer`),
  CONSTRAINT `sportarten_benoetigen_ibfk_2` FOREIGN KEY (`Spielfeldnummer`) REFERENCES `spielfelder` (`Spielfeldnummer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sportarten_benoetigen`
--

LOCK TABLES `sportarten_benoetigen` WRITE;
/*!40000 ALTER TABLE `sportarten_benoetigen` DISABLE KEYS */;
/*!40000 ALTER TABLE `sportarten_benoetigen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teams` (
  `Teamnummer` int NOT NULL AUTO_INCREMENT,
  `Bedingungen` varchar(100) DEFAULT NULL,
  `Altersklasse` varchar(10) DEFAULT NULL,
  `Groesse` int DEFAULT NULL,
  PRIMARY KEY (`Teamnummer`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `teams_spielen`
--

DROP TABLE IF EXISTS `teams_spielen`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `teams_spielen` (
  `Sportartnummer` int DEFAULT NULL,
  `Teamnummer` int DEFAULT NULL,
  KEY `Sportartnummer` (`Sportartnummer`),
  KEY `Teamnummer` (`Teamnummer`),
  CONSTRAINT `teams_spielen_ibfk_1` FOREIGN KEY (`Sportartnummer`) REFERENCES `sportarten` (`Sportartnummer`),
  CONSTRAINT `teams_spielen_ibfk_2` FOREIGN KEY (`Teamnummer`) REFERENCES `teams` (`Teamnummer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams_spielen`
--

LOCK TABLES `teams_spielen` WRITE;
/*!40000 ALTER TABLE `teams_spielen` DISABLE KEYS */;
/*!40000 ALTER TABLE `teams_spielen` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `Mitarbeiter`
--

/*!50001 DROP VIEW IF EXISTS `Mitarbeiter`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `Mitarbeiter` AS select `mg`.`Vorname` AS `Vorname`,`mg`.`Nachname` AS `Nachname`,`mg`.`Geburtsdatum` AS `Geburtsdatum`,`mg`.`Strasse` AS `Strasse`,`mg`.`Postleitzahl` AS `Postleitzahl`,`mg`.`Stadt` AS `Stadt`,`ma`.`Stundenlohn` AS `Stundenlohn`,`ma`.`Steuerklasse` AS `Steuerklasse`,`ma`.`Anfangsdatum` AS `Anfangsdatum`,`mg`.`Beitrittsdatum` AS `Beitrittsdatum` from (`mitarbeiter` `ma` join `mitglieder` `mg` on((`ma`.`Mitgliedsnummer` = `mg`.`Mitgliedsnummer`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `VerteilungAufSportarten`
--

/*!50001 DROP VIEW IF EXISTS `VerteilungAufSportarten`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `VerteilungAufSportarten` AS select count(`mks`.`Mitgliedsnummer`) AS `count(mks.Mitgliedsnummer)`,`s`.`SportartName` AS `SportartName` from (`mitglieder_koennen_sportarten` `mks` join `sportarten` `s` on((`mks`.`Sportartnummer` = `s`.`Sportartnummer`))) group by `mks`.`Sportartnummer` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `durschnittsAlter`
--

/*!50001 DROP VIEW IF EXISTS `durschnittsAlter`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `durschnittsAlter` AS select avg(timestampdiff(YEAR,`mitglieder`.`Geburtsdatum`,curdate())) AS `Durschnittsalter aller Mitglieder` from `mitglieder` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mitgliederUndSportarten`
--

/*!50001 DROP VIEW IF EXISTS `mitgliederUndSportarten`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb3 */;
/*!50001 SET character_set_results     = utf8mb3 */;
/*!50001 SET collation_connection      = utf8mb3_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mitgliederUndSportarten` AS select `m`.`Vorname` AS `Vorname`,`m`.`Nachname` AS `Nachname`,group_concat(`s`.`SportartName` separator ', ') AS `sports` from ((`mitglieder` `m` join `mitglieder_koennen_sportarten` `mks` on((`m`.`Mitgliedsnummer` = `mks`.`Mitgliedsnummer`))) join `sportarten` `s` on((`mks`.`Sportartnummer` = `s`.`Sportartnummer`))) group by `m`.`Mitgliedsnummer` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-18 18:15:13
